@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
    --primary-color: #FFD200;
    --primary-color-light: #ECF7DF;
    --primary-color-dark: #44C7C0;
    --text-dark: #333333;
    --text-light: #767268;
    --white: #ffffff;
    --extra-light: #f2f2f2;
    --text-gradient: linear-gradient(0deg, rgba(255, 145, 77, 0.53) 0%, rgba(255,255,255,1) 100%);
    --max-width: 1200px;
    --header-font: 'Poppins', sans-serif;
}


/*general styles*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.btn{
    justify-content: flex-start;
    padding: 1rem 3.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--primary-color);
    white-space: nowrap;
    border-radius: 5rem;
    transition: 0.3s;
    cursor: pointer;
}

.logo{
    display: flex;
    align-items: center;
    gap: 10px;
}
/*-------------*/

/* Navbar styles for mobile */
@media (max-width: 792px) {
    nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
    }

    .nav__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
    }

    .nav__logo img {
        max-width: 35px;
    }

    .nav__menu__btn {
        font-size: 1.5rem;
        color: var(--primary-color);
        cursor: pointer;
    }

    .nav__links {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: var(--primary-color);
        transition: transform 0.3s ease-in-out;
        transform: translateY(-100%);
        z-index: -1;
    }

    .nav__links.open {
        transform: translateY(0);
    }

    .nav__links a {
        font-size: 1rem;
        font-weight: 500;
        color: var(--white);
        padding: 0.5rem 0;
        width: 100%;
        text-align: center;
    }

    .nav__links a:hover {
        background-color: var(--primary-color-dark);
        color: var(--white);
    }

    .nav__btns {
        display: none;
    }
}

/* Navbar styles for desktop */


.nav__header {
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--white);
}

.nav__logo img{
    max-width: 40px;
}
/*-------------*/


/*Home*/
.header {
    background-color: #ECFAFA;
    margin-top: 2rem;
    margin-bottom: 2rem;
    border-radius: 15px;
}

.header__title {
    background: linear-gradient(90deg, #7ed56f, #ffd700);
    -webkit-background-clip: text;
    color: transparent;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
}

.section__header{
    background: linear-gradient(90deg, #7ed56f, #ffd700);
    -webkit-background-clip: text;
    color: transparent;
    font-size: 3rem;
    text-align: center;
    font-weight: 800;
}

.section__description{
    line-height: 1.75rem;
    color: var(--text-light);
}

.header__image img{
    margin-left: auto;
    margin-right: auto;
    max-width: 60%;
    margin-inline-start: auto;
}
/*--------------*/ 

/*About us*/
.section__subheader{
    margin-bottom: 0.5rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--primary-color);
    letter-spacing: 2px;
}

.about__section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem 1rem;
    overflow: hidden;
    background-color: white;
    border-radius: 50px;
    max-width: 800px;
    margin: auto;
    padding: 5rem 1rem;
}

.about__image {
    grid-column: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about__content {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    text-align: center;
}

.about__content h2 {
    text-align: center;
    margin-left: 30px;
    margin-right: 30px;
}

.about__content p {
    margin-left: 1px;
    margin-right: 30px;
}

.about__image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
/*---------*/ 

/* ---------- Team Section Styles ---------- */
.team {
    font-family: "Poppins", sans-serif;
    padding: 50px 0;
    background-color: #f5f5f5;
}

.team .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 2em 1em;
    text-align: space-between;
}

.team .row h1 {
    font-family: "Poppins", sans-serif;
    text-align: center;
    justify-content: center;
    font-size: 2.7em;
}

.team .column {
    box-sizing: border-box;
}

.team .card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    padding: 20px;
}

.team .card .img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}

.team .card .img img {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    object-fit: cover;
}

.team .card h3 {
    margin: 10px 0;
    font-size: 24px;
}

.team .card p {
    color: #777;
    font-size: 16px;
}

.team .card .icons a {
    margin: 0 10px;
    color: #333;
    font-size: 20px;
    transition: color 0.3s;
}

.team .card .icons a:hover {
    color: #cea66f;
}

/*---------*/ 

img {
    display: flex;
}

a {
    text-decoration: none;
    transition: 0.3s;
}

ul{
    list-style: none;
}

html,
body{
    scroll-behavior: smooth;
}
body {
    font-family: "Poppins", sans-serif;
}

header {
    position: relative;
}

header::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
    z-index: -1;
}

.header__content{
    position: relative;
    display: flex;
    flex-direction: column;
}

.header__content p {
    font-size: 1rem;
    line-height: 2rem;

}

.header-text h1 {
    background: linear-gradient(90deg, #7ed56f, #ffd700);
    -webkit-background-clip: text;
    color: transparent;
}

.span1 {
    background: linear-gradient(90deg, #7ed56f, #ffd700);
    -webkit-background-clip: text;
    color: transparent;
}

.span2{
    color: var(--primary-color);
}

.header__content .section__description{
    margin-bottom: 2rem;
    text-align: center;
}

.header__btns {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5rem;

}

.header__btns a {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-dark);

}

.btn:hover {
    color: var(--text-dark);
}

.btn{
    gap: 1rem;
    background-color: var(--primary-color-dark);
}

.experience__container :is(.section__subheader, .section__header) {
    text-align: center;
    max-width: 40%;
    margin-inline: auto;
}

.experience__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 1rem;
    max-width: 1024px;
    margin-inline: auto;
    margin-top: 4rem;
    position: relative;
    padding-bottom: 10px;
}

.experience__card {
    max-width: 200px;
    padding: 1rem;
    border-radius: 15px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.experience__card h4 {
    font-size: 1rem;
    font-weight: 700;
    color: var(--text-dark);
}

.experience__card p {
    font-size: 0.875rem;
    color: var(--text-light);
}

.card-1 {
    grid-column: 1 / 2;
    grid-row: 2 / 2;
    margin-left: 3.5rem;
}

.card-2 {
    grid-column: 2 / 2;
    grid-row: 1 / 2;
    margin-left: 3.5rem;
}

.card-3 {
    grid-column: 3 / 4;
    grid-row: 2 / 2;
    margin-left: 3.5rem;
}

/* Estilos para pantallas pequeñas */
@media (max-width: 792px) {
    .experience__content {
        grid-template-columns: 1fr; 
        grid-template-rows: auto;
    }

    .experience__card {
        max-width: 50%;
        margin-inline: auto;
    }

    .card-1, .card-2, .card-3 {
        grid-column: 1 / -1;
        grid-row: auto;
    }
}


.arrival__grid {
    display: grid;
    margin-top: 4rem;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr); /* Tres columnas para pantallas grandes */
}

.arrival__card {
    position: relative;
    isolation: isolate;
    height: fit-content;
    padding: 2rem 1rem;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: 0.3s;
    border-radius: 1rem;
}

.arrival__card:hover {
    background-color: var(--primary-color);
    box-shadow: 5px 5px 40px rgba(0, 0, 0, 0.2);
}

.arrival__card span {
    position: absolute;
}

/* Estilos para pantallas pequeñas */
@media (max-width: 792px) {
    .arrival__grid {
        grid-template-columns: 1fr; /* Una columna para pantallas pequeñas */
    }

    .arrival__card {
        margin-bottom: 1rem; /* Espacio entre las tarjetas */
    }
}

.arrival__card img {
    width: fit-content;
    height: 100%;
    max-height: 160px;
    margin-inline: auto;
    margin-bottom: 1rem;
    border-radius: 10rem;
}

.arrival__card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.arrival__card p {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.arrival__card .read__more {
    margin-bottom: 1rem;
    padding: calc(1rem - 4px) calc(2rem - 4px);
    display: none;
    background-color: transparent;
    border: 2px solid var(--white);
}

.arrival__card:hover .read__more {
    display: block;
    margin-inline: auto;
}

.feature__grid {
    margin-top: 4rem;
    display: grid;
    gap: 1rem;
}

.feature__card {
    position: relative;
    isolation: isolate;
    height: fit-content;
    padding: 2rem 1rem;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: 0.3s;
    background-color: var(--primary-color-light);
    border-radius: 5rem;
}

.feature__card:hover {
    box-shadow: 5px 5px 40px rgba(0, 0, 0, 0.2);
}


.feature__card img {
    width: fit-content;
    height: 100%;
    max-height: 250px;
    margin-inline: auto;
    margin-bottom: 1rem;
    border-radius: 10rem;
}

.feature__card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.feature__card p {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color);
}

.feature__card .btn {
    display: none;
}

.feature__card:hover .btn {
    display: inline-block;
}

.membership {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("assets/pack.png");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    align-items: center;
    justify-content: center;

}

.membership__container .section__header {
    color: var(--white);
}

.membership__card span{
    font-size: 1.2rem;
    color: var(--white);
    margin-bottom: 1rem;

}

.membership__card p {
    font-size: 1.2rem;
    color: var(--white);
    margin-bottom: 1rem;
    line-height: 90%;
}

.membership__grid {
    margin-top: 4rem;
    display: grid;
    gap: 1rem;
    text-align: center;
}

.membership__card {
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.6);
    transition: 0.3s;
    border-radius: 1rem;
}

.free:hover {
    background-color: var(--primary-color);
}
.medium:hover {
    background-color: #7ed56f;
}
.premium:hover {
    background-color: var(--primary-color-dark);
}

.membership__card h4 {
    margin-bottom: 2rem;
    font-size: 1.75rem;
    font-weight: 500;
    font-family: var(--header-font);
    color: var(--white);
}

.membership__card ul {
    margin-bottom: 1rem;
    list-style: none;
    display: grid;
    gap: 1rem;
}

.membership__card li {
    display: flex;
    gap: 10px;
    color: var(--white);
}

.membership__card li span {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color);
    transition: 0.3s;
}

.membership__card:hover li span {
    color: var(--white);
}

.membership__card h3 {
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 400;
    font-family: var(--header-font);
    color: var(--white);
}

.membership__card h3 :is(sup, span) {
    font-size: 1.5rem;
    font-weight: 400;
}

.membership__card:hover .btn {
    background-color: var(--text-dark);
}



.swiper {
    margin-top: 4rem;
    width: 100%;
}

.swiper-slide {
    min-width: 375px;
}

.client__card {
    padding: 5px;
    background-color: var(--extra-light);
    border-radius: 1rem;
    transition: 0.3s;
}

.client__card:hover {
    background: linear-gradient(90deg, #44c6bf, #a6d54c);
    color: transparent;
}

.client__content {
    padding: 1rem;
    background-color: var(--white);
    border-radius: calc(1rem - 5px);
}

.client__rating {
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.client__content p {
    color: var(--text-dark);
}

.client__details {
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.client__details img {
    max-width: 50px;
    border-radius: 100%;
}

.client__details h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-dark);
    transition: 0.3s;
}

.client__card:hover h4 {
    color: var(--white);
}

.client__details h5 {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
    transition: 0.3s;
}

.client__card:hover h5 {
    color: var(--extra-light);
}



.chef__container {
    display: grid;
    gap: 2rem;
    overflow: hidden;
}

.chef__image img {
    max-width: 550px;
    margin-inline: auto;
}

.chef__content .section__header {
    margin-bottom: 2rem;
}

.chef__content .section__description {
    margin-bottom: 2rem;
    font-size: 1.1rem;
}


.contact__container {
    max-width: 600px;
}

.contact__container .section__subheader {
    margin-inline: auto;
}

.contact__container .section__header {
    margin-bottom: 1rem;
    margin-inline: auto;
    text-align: center;
}

.contact__container .section__description {
    margin-bottom: 2rem;
    margin-inline: auto;
    text-align: center;
}

.contact__container form {
    display: grid;
    gap: 1rem;
}

.contact__container :is(input, textarea) {
    padding: 1rem 0.75rem;
    outline: none;
    border: 0.9px solid black;
    font-size: 1rem;
    font-family: "Poppins", sans-serif;
    color: var(--text-dark);
    border-radius: 10px;
}

.contact__container .btn {
    max-width: fit-content;
    margin-inline: auto;
}


/*footer */

footer {
    background-color: var(--primary-color-dark);
    color: #fff;
    padding: 40px 20px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.footer-col {
    flex: 1;
    padding: 15px;
    min-width: 220px;
    transition: transform 0.3s ease-in-out;
}

.footer-col:hover {
    transform: translateY(-5px);
}

.footer-col h4 {
    margin-top: 0;
    font-size: 18px;
    border-bottom: 2px solid #fff;
    padding-bottom: 10px;
}

.footer-col ul {
    list-style-type: none;
    padding: 0;
}

.footer-col ul li {
    margin: 10px 0;
}

.footer-col ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

.footer-col ul li a:hover {
    color: var(--primary-color-light); /* Cambio de color al hover */
    text-decoration: underline;
}

.footer-social {
    text-align: center;
    padding-top: 20px;
}

.footer-social a {
    color: #fff;
    margin: 0 10px;
    font-size: 24px;
    transition: color 0.3s ease-in-out;
}

.footer-social a:hover {
    color: var(--primary-color-light);
}

/*-------*/

/* Responsive */
@media (max-width: 768px) {
    .footer-row {
        flex-direction: column;
    }
    .footer-social {
        padding-top: 30px;
    }
}

@media (width > 540px) {

    .feature__grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .arrival__grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .membership__grid {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (width > 792px) {
    nav {
        position: static;
        padding-block: 2rem 0;
        padding-inline: 1rem;
        max-width: var(--max-width);
        margin-inline: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }

    .nav__header {
        flex: 1;
        padding: 0;
        background-color: transparent;
    }

    .nav__logo a {
        color: var(--text-dark);
    }

    .nav__btns {
        display: flex;
        flex: 1;
        gap: 10px;
    }

    .nav__btns .btn {
        padding: 0.75rem 1.5rem;
        outline: none;
        border: none;
        font-size: 1rem;
        white-space: nowrap;
        border-radius: 10px;
        transition: 0.3s;
        cursor: pointer;
    }

    .sign__up {
        color: var(--white);
        background-color: var(--primary-color);
    }

    .sign__up:hover {
        color: var(--text-dark);
    }

    .order {
        color: var(--primary-color-dark);
        background-color: var(--white);
    }

    .order:hover {
        color: var(--primary-color);
    }

    .nav__links {
        position: static;
        padding: 0;
        display: flex;
        gap: 20px;
        background-color: transparent;
        transform: none;
        margin-right: 100px;
    }

    .nav__links a {
        padding-block: 5px;
        color: var(--text-dark);
        border-bottom: 4px solid transparent;
    }

    .nav__links a:hover {
        border-color: var(--primary-color);
    }

    .nav__menu__btn {
        display: none;
    }

    .nav__btns {
        display: flex;
        flex: 1;
        gap: 10px;
    }

    .nav__btns .btn {
        padding: 0.75rem 1.5rem;
        outline: none;
        border: none;
        font-size: 1rem;
        white-space: nowrap;
        border-radius: 10px;
        transition: 0.3s;
        cursor: pointer;
    }

    .sign__up {
        color: var(--white);
        background-color: var(--primary-color);
    }

    .sign__up:hover {
        color: var(--text-dark);
    }

    .order {
        color: var(--primary-color-dark);
        background-color: var(--white);
    }

    .order:hover {
        color: var(--primary-color);
    }

    .header__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .header__image{
        grid-area: 1/2/2/3;
    }

    .about__image{
        grid-column: 1/2;
        width: 250px;
        height: auto;
        margin-right: 10px;
        margin-left: 20px;
    }

    .header__content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .header__content h1,
    .header__content .section__description {
        text-align: left;
        margin-left: 50px;
    }

    .about__section h1,
    .about__section p {
        text-align: left; 
        margin-left: 30px;
        margin-top: 30px;
    }

    .header__btns {
        margin-top: 1rem;
    }

    .experience__content img {
        opacity: 1;
    }

    .experience__card:nth-child(1) {
        left: 5rem;
    }

    .experience__card:nth-child(3) {
        left: 5rem;
    }

    .experience__card:nth-child(4) {
        right: 5rem;
    }

    .experience__card:nth-child(6) {
        right: 5rem;
    }

    .chef__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }


    .arrival__grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .feature__grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .membership__grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .footer-content {
        flex-direction: column;
    }
    .footer-section, .footer-section:nth-child(2), .footer-section:last-child {
        text-align: left;
        margin-bottom: 1rem;
    }

    
}

@media (width > 1024px) {
    .feature__grid {
        gap: 2rem;
    }

    .membership__grid {
        gap: 2rem;
    }

    .membership__card {
        padding: 2rem;
    }

    
}

.contact-form {
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: fit-content;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.form-column {
    width: 48%;
    margin-bottom: 1rem;
}

.form-group {
    margin-bottom: 2rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
}

input,
textarea {
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    box-sizing: border-box;
    transition: all 0.2s ease-in-out;
}

.input-message {
    line-height: 1.5;
    height: auto;
}

textarea {
    height: 148px;
}

button {
    background-color: #4C9A8A;
    color: white;
    border: none;
    padding: 0.7rem 1.5rem;
    border-radius: 20px;
    cursor: pointer;
    float: right;
}

.button-contact-us {
    margin-left: 30px;
    margin-bottom: 40px;
    justify-content: flex-start;
    margin-top: 42px;
    padding: 1rem 2.8rem;
    font-size: 21px;
}

button:hover {
    background-color: #4C9A8A;
}

.gradient-circle {
    position: fixed;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: linear-gradient(90deg, #7ed56f, #ffd700);
    opacity: 0.5;
}

.top-right {
    top: -20px;
    right: -20px;
}

.bottom-left {
    bottom: -20px;
    left: -20px;
}

.contact-text {
    background: linear-gradient(90deg, #6fd2d5, #ffd700);
    -webkit-background-clip: text;
    color: transparent;
    font-size: 54px;
    text-align: center;
    margin-bottom: 2rem;
}

/* Estilos para pantallas pequeñas */
@media (max-width: 768px) {
    .contact-form {
        padding: 1rem;
        width: 90%;
    }

    .form-column {
        width: 100%; 
    }

    .button-contact-us {
        width: 100%;
        text-align: center;
        margin-left: 0;
    }

    .contact-text {
        font-size: 36px;
    }
}

.dashboard-subtitle {
    background: linear-gradient(90deg, #7ed56f, #ffd700);
    -webkit-background-clip: text;
    color: transparent;
    font-size: 40px; 
    display: block;
    padding: 0 300px;
    margin-bottom: 50px;
    margin-top: 50px;
    text-align: center;
}

.dashboard-description {
    background: linear-gradient(90deg, #7ed56f, #ffd700);
    -webkit-background-clip: text;
    font-size: 20px;
    line-height: 1.5;
    color: #333333;
    padding: 0 200px;
    text-align: center;
}

.mi-imagen {
    width: 100%;
    height: auto;
    padding: 0 200px;
    border-radius: 20%;
    margin-top: 50px;
    margin-bottom: 100px;
}

.dashboard-admin {
    padding: 20px;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background: linear-gradient(to right, #ffefba, #ffffff);
    text-align: center;
}

.dashboard-education {
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #f0f8ff;
    width: 100%;
    padding: 20px;
}

/* Estilos para pantallas pequeñas */
@media (max-width: 768px) {
    .dashboard-subtitle {
        font-size: 30px;
        padding: 0 20px;
    }

    .dashboard-description {
        font-size: 18px;
        padding: 0 20px;
    }

    .mi-imagen {
        padding: 0 20px;
        margin-top: 20px;
        margin-bottom: 50px;
    }

    .dashboard-admin,
    .dashboard-education {
        padding: 10px;
        margin: 10px 0;
    }
}